(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS':7\x08A'
tRp5
ag2
(g4
S';\xc1\x07A'
tRp6
ag2
(g4
S'\xd24\x07A'
tRp7
ag2
(g4
S'\xf5\x85\x06A'
tRp8
ag2
(g4
S'\xc0\xb2\x05A'
tRp9
ag2
(g4
S'\xee\x88\x04A'
tRp10
ag2
(g4
S'\xe2\x8b\x01A'
tRp11
ag2
(g4
S'\xd5)\xfd@'
tRp12
ag2
(g4
S'\xeb\xc5\xfa@'
tRp13
ag2
(g4
S'\x17\xac\xf9@'
tRp14
ag2
(g4
S'\x87\x0b\xf9@'
tRp15
ag2
(g4
S'\xbb\x9f\xf8@'
tRp16
ag2
(g4
S'aN\xf8@'
tRp17
ag2
(g4
S'y\x0b\xf8@'
tRp18
ag2
(g4
S'\xcb\xd0\xf7@'
tRp19
ag2
(g4
S'\xe9\x9a\xf7@'
tRp20
ag2
(g4
S'\xc5g\xf7@'
tRp21
ag2
(g4
S'\n6\xf7@'
tRp22
ag2
(g4
S'\xd9\x04\xf7@'
tRp23
ag2
(g4
S'\xa2\xd3\xf6@'
tRp24
a.