(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbe8\x08A'
tRp5
ag2
(g4
S'\x88\xbf\x07A'
tRp6
ag2
(g4
S'x-\x07A'
tRp7
ag2
(g4
S',z\x06A'
tRp8
ag2
(g4
S'k\xa5\x05A'
tRp9
ag2
(g4
S'uc\x04A'
tRp10
ag2
(g4
S'\x1b\xef\x00A'
tRp11
ag2
(g4
S'!\x84\xfc@'
tRp12
ag2
(g4
S'\xa1{\xfa@'
tRp13
ag2
(g4
S'\xfe\x86\xf9@'
tRp14
ag2
(g4
S';\xf7\xf8@'
tRp15
ag2
(g4
S'\xa1\x94\xf8@'
tRp16
ag2
(g4
S'\x1eI\xf8@'
tRp17
ag2
(g4
S'\x80\n\xf8@'
tRp18
ag2
(g4
S'\x80\xd3\xf7@'
tRp19
ag2
(g4
S'\x10\xa1\xf7@'
tRp20
ag2
(g4
S'Rq\xf7@'
tRp21
ag2
(g4
S'\x07C\xf7@'
tRp22
ag2
(g4
S'U\x15\xf7@'
tRp23
ag2
(g4
S'\xae\xe7\xf6@'
tRp24
ag2
(g4
S'\xa2\xb9\xf6@'
tRp25
ag2
(g4
S'\xf3\x8a\xf6@'
tRp26
ag2
(g4
S'i[\xf6@'
tRp27
ag2
(g4
S'\xe6*\xf6@'
tRp28
ag2
(g4
S'R\xf9\xf5@'
tRp29
ag2
(g4
S'\x9f\xc6\xf5@'
tRp30
ag2
(g4
S'\xc0\x92\xf5@'
tRp31
ag2
(g4
S'\xb5]\xf5@'
tRp32
ag2
(g4
S"s'\xf5@"
tRp33
ag2
(g4
S'\x02\xf0\xf4@'
tRp34
ag2
(g4
S'b\xb7\xf4@'
tRp35
ag2
(g4
S'\x9a}\xf4@'
tRp36
ag2
(g4
S'\xbbB\xf4@'
tRp37
ag2
(g4
S'\xc5\x06\xf4@'
tRp38
ag2
(g4
S'\xcf\xc9\xf3@'
tRp39
ag2
(g4
S'\xe2\x8b\xf3@'
tRp40
ag2
(g4
S'\x0fM\xf3@'
tRp41
ag2
(g4
S'a\r\xf3@'
tRp42
ag2
(g4
S'\xe7\xcc\xf2@'
tRp43
ag2
(g4
S'\xb1\x8b\xf2@'
tRp44
ag2
(g4
S'\xc7I\xf2@'
tRp45
ag2
(g4
S'8\x07\xf2@'
tRp46
ag2
(g4
S'\x0f\xc4\xf1@'
tRp47
ag2
(g4
S'U\x80\xf1@'
tRp48
ag2
(g4
S'\x17<\xf1@'
tRp49
ag2
(g4
S'^\xf7\xf0@'
tRp50
ag2
(g4
S'1\xb2\xf0@'
tRp51
ag2
(g4
S'\x9al\xf0@'
tRp52
ag2
(g4
S'\xa1&\xf0@'
tRp53
ag2
(g4
S'K\xe0\xef@'
tRp54
a.